Data Guard 26ai – #17: Automatic standby tempfile creation

Adding tempfiles in a Data Guard configuration has always been tricky. In 19c or lower, adding a tempfile doesn’t automatically create it on the standby database because tempfile operations (including creation) don’t generate redo. As a result, the standby doesn’t notice the change.

To work around this, you had to manually add the tempfile on the standby by opening the standby PDB in read-only mode—after stopping redo if you didn’t have an Active Data Guard license. 

In release 26ai, the process is finally automatic—if you use Oracle-Managed Files (OMF) and set standby_file_management to auto. The system now writes a new redo marker whenever a tempfile is added, ensuring automatic creation on the standby.





Dataguard Environment and Database Tempfiles
============================================
Last day I found a curious message in the backup alert log in a dataguard environment.
The message was related to an issue with the resync catalog and was something like:

RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03009: failure of resync command on default channel at 02/18/2016 17:48:42
ORA-00001: unique constraint (RMAN.TS_P2) violated

After few researches, it seems that this error is due to a mismatch of tempfiles between Primary and Standby. Some tempfiles were missing in the standby database.

How is it be possible as we have the parameter StandbyFileManagement set  to auto on both sides.

Primary database

NAME                     TYPE    VALUE
------------------------------------ ----------- ------------------------------
db_unique_name               string  HRVA_SITE1

SQL> show parameter standby_file
NAME                     TYPE    VALUE
------------------------------------ ----------- ------------------------------
standby_file_management          string  AUTO

SQL>


Standby database

NAME                     TYPE    VALUE
------------------------------------ ----------- ------------------------------
db_unique_name               string  HRVA_SITE2

SQL> show parameter standby_file
NAME                     TYPE    VALUE
------------------------------------ ----------- ------------------------------
standby_file_management          string  AUTO
SQL>

Let’s do some tests to better understand how oracle manages datafiles and tempfiles in dataguard environment.

First we add a datafile to the primary database:

SQL> show parameter db_uni
NAME                     TYPE    VALUE
------------------------------------ ----------- --------------------
db_unique_name               string  HRVA_SITE1

SQL> alter tablespace USERS add datafile '/u01/app/oracle/oradata/HRVA/users02.dbf' size 5M;
Tablespace altered.

SQL> select name from v$datafile;
NAME
--------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/system01.dbf
/u01/app/oracle/oradata/HRVA/sysaux01.dbf
/u01/app/oracle/oradata/HRVA/undotbs01.dbf
/u01/app/oracle/oradata/HRVA/users01.dbf
/u01/app/oracle/oradata/HRVA/users02.dbf

Now let's verify that the new datafile is present in the standby database.

SQL> show parameter db_uni
NAME                     TYPE    VALUE
------------------------------------ ----------- -----------------------
db_unique_name               string  HRVA_SITE2

SQL> select open_mode from v$database;
OPEN_MODE
--------------------
MOUNTED

SQL> select name from v$datafile;
NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/system01.dbf
/u01/app/oracle/oradata/HRVA/sysaux01.dbf
/u01/app/oracle/oradata/HRVA/undotbs01.dbf
/u01/app/oracle/oradata/HRVA/users01.dbf
/u01/app/oracle/oradata/HRVA/users02.dbf
SQL>

This confirms that the new datafile was replicated as expected.

Now let’s add a tempfile to the primary database:

SQL> show parameter db_uni
NAME                     TYPE    VALUE
------------------------------------ ----------- --------------------------
db_unique_name               string  HRVA_SITE1

SQL> select name from v$tempfile;
NAME
---------------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/temp01.dbf

SQL> alter tablespace temp add tempfile '/u01/app/oracle/oradata/HRVA/temp02.dbf' size 10M;
Tablespace altered.

SQL> select name from v$tempfile;
NAME
--------------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/temp01.dbf
/u01/app/oracle/oradata/HRVA/temp02.dbf
SQL>

Connecting to the standby database, we can see that the new tempfile was not replicated (although the standby_file_management is set to auto).

SQL> select open_mode from v$database;
OPEN_MODE
--------------------
MOUNTED

SQL> show parameter db_uni
NAME                     TYPE    VALUE
------------------------------------ ----------- ------------------------------
db_unique_name               string  HRVA_SITE2

SQL> select name from v$tempfile;
NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/temp01.dbf
SQL>

In fact when you add tempfiles in the Primary database, new tempfiles are not added automatically in the Physical Standby database.

Because no redo is generated.  (Oracle documentation  Doc ID 834174.1).

We have to manually create the added tempfile in the standby. For this we have to open the standby database in Read Only mode.

1- First we disable  the redo apply on the standby database to not activate ACTIVE DATAGUARD option if ever we do not have the license.

DGMGRL> EDIT DATABASE 'HRVA_SITE2' SET STATE='APPLY-OFF';
Succeeded.

DGMGRL> show database verbose 'HRVA_SITE2';
Database - HRVA_SITE2
  Role:            PHYSICAL STANDBY
  Intended State:  APPLY-OFF
  Transport Lag:   0 seconds (computed 1 second ago)
  Apply Lag:       46 seconds (computed 1 second ago)
  Apply Rate:      (unknown)
  Real Time Query: OFF


2- We open the standby database in read only mode.

SQL> alter database open read only;
Database altered.

********* dbi services Ltd. *********
STATUS                 : OPEN
DB_UNIQUE_NAME         : HRVA_SITE2
OPEN_MODE              : READ ONLY
LOG_MODE               : ARCHIVELOG
DATABASE_ROLE          : PHYSICAL STANDBY
FLASHBACK_ON           : YES
FORCE_LOGGING          : YES
VERSION                : 11.2.0.4.0
*************************************
oracle@rac12e:/home/oracle/ [HRVA]


3- We manually add the missing tempfile in the standby database.

SQL> select name from v$tempfile;
NAME
---------------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/temp01.dbf

SQL> alter tablespace temp add tempfile '/u01/app/oracle/oradata/HRVA/temp02.dbf' size 10M;
Tablespace altered.

SQL> select name from v$tempfile;
NAME
---------------------------------------------------------------------------
/u01/app/oracle/oradata/HRVA/temp01.dbf
/u01/app/oracle/oradata/HRVA/temp02.dbf


4- We shut down the standby database and  mount the database.

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

SQL> startup mount;
ORACLE instance started.
Total System Global Area  417546240 bytes
Fixed Size          2253824 bytes
Variable Size         331353088 bytes
Database Buffers       79691776 bytes
Redo Buffers            4247552 bytes
Database mounted.
SQL>


5- We enable the redo apply.

DGMGRL> EDIT DATABASE 'HRVA_SITE2' SET STATE='APPLY-ON';
Succeeded.

DGMGRL> show database verbose 'HRVA_SITE2';
Database - HRVA_SITE2
  Role:            PHYSICAL STANDBY
  Intended State:  APPLY-ON
  Transport Lag:   0 seconds (computed 0 seconds ago)
  Apply Lag:       0 seconds (computed 0 seconds ago)
  Apply Rate:      0 Byte/s
  Real Time Query: OFF
  Instance(s):
    HRVA


Conclusion

In a dataguard environment whenever we add tempfiles or temporary tablespaces, we have to create manually the corresponding tempfiles in the standby database.








How to create a TEMP File after PDB Creation in Data Guard Environments
=======================================================================
After creating a PDB on the primary in a Data Guard environment, the PDB gets also created on standby. However, the standby will still be missing a TEMP file. To create a TEMP file, I got a comment from a customer that they were switching over to standby to create the TEMP file, which is unnecessary. This led me to put the available options in this blog post.

Spoiler Alert! Oracle Database 23c creates the file automatically when the PDB gets opened.

The Environment

Oracle Database version 19c running on Oracle Cloud using Base Database Service.
Oracle Database version 23c running on Oracle Cloud using Base Database Service.

Oracle Database 19c
-------------------
To create the TEMP file on standby, the standby must be open in read-only mode.

If you have an Active Data Guard option license, then it’s straightforward. Open the PDB in read-only mode and create the TEMP file:

SQL> alter session set container = PDB001;
SQL> alter tablespace temp add tempfile;
SQL> select name from v$tempfile;


Without the Active Data Guard option license, you can still open the standby in read-only mode. However, only while Redo Apply is stopped. So, stop Redo Apply, open the PDB in read-only mode, create the TEMP file, restart the database in MOUNT mode, and start Redo Apply again:

DGMGRL> edit database <standby_db_unique_name> set state = 'apply-off';
SQL> alter database open;
SQL> alter pluggable database PDB001 open;
SQL> alter session set container = PDB001;
SQL> alter tablespace temp add tempfile;
SQL> alter session set container = cdb$root;
SQL> shutdown immediate
SQL> startup mount
DGMGRL> edit database <standby_db_unique_name> set state = 'apply-on';
DGMGRL> show configuration

During this time, the primary is still protected by the standby, as the redo continues to be shipped to the standby host. It only doesn’t get applied until Redo Apply is started again. This might result in a (slightly) higher RTO if you need to switchover or failover during or right after this time, as the standby will need to apply the redo before opening. However, creating the TEMP file and restarting the database won’t take that much time. Just to be mentioned for completeness.


Oracle Database 23c
-------------------
In Oracle Database 23c you don’t need to worry about the TEMP file on standby anymore. It automatically gets created when the PDB opens if:

- The standby uses Oracle Managed Files (OMF), i.e., the db_create_file_dest parameter is set to define the location for creating data files or temp files, and
- The standby_file_management parameter is set to AUTO on standby.

-- on standby
SQL> select value from v$parameter where name='db_create_file_dest';
VALUE
---------------------------------------
/u02/app/oracle/oradata/CDB23c_dc2/
 
SQL> select value from v$parameter where name='standby_file_management';
VALUE
---------------------------------------
AUTO
 
-- on primary
SQL> create pluggable database pdb23c admin user pdb23cadmin identified by VerySecretPW__2023;
SQL> alter pluggable database pdb23c open;
 
-- on standby
SQL> alter pluggable database pdb23c open; -- when becomes primary, or requires ADG or stop Redo Apply
SQL> alter session set container=pdb23c;
SQL> select name from v$tempfile;
NAME
--------------------------------------------------------------------------------
/u02/app/oracle/oradata/CDB23c_dc1/CDB23c_dc2/03C1CA724D8B292BE06353000A0AA39B/datafile/o1_mf_temp_lgkk99nz_.dbf

Conclusion
In Oracle Database 19c, you need to create the TEMP file on standby PDB while it’s open in read-only mode. Either have the Active Data Guard option license or stop Redo Apply during this operation to comply with licensing policies.

In Oracle Database 23c the TEMP file gets created automatically when the standby PDB gets open if the standby uses Oracle Managed Files and the standby_file_management parameter is set to AUTO on standby.